*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
.icon-holder {
    width: 20%;
}
.icon {
    height: 30px;
    width: 30px;
    margin: 14px 0px 0px 13px;
    padding: 5px 5px;
    display: none;
}
.icon img {
    height: 100%;
    width: 100%;
}
header {
    display: flex;

}

.header {
    display: flex;
    justify-content: end;
    width: 80%;
}
.header nav ul {
    display: flex;
    gap: 8px;
    padding: 8px 0px;
}

.header nav ul li {
    border: 1px solid transparent;
    padding: 5px 10px;
}

.header nav ul li:hover {
    border: 1px solid transparent;
    background: #5cf2de;
    border-radius: 1.5rem;
    color: black;
}
.home {
    border: 1px solid transparent;
    background: #6464e0;
    border-radius: 1.5rem;
}

.header nav ul li:active {
    border-color: white;
    font-size: 15px;
}
a{
    text-decoration: none;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

    /* First section of Main part starts from Here */
    
.first-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 328px;
}

.first-div p {
    color: rgb(197, 197, 89);
    font-weight: 600;
}

.line1 {
    display: flex;
}
.line1 hr {
    border: 2px solid #1d1df4;
    width: 65px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.firstdiv-secondchild{
    width: 46%;
    height: 100%;

}
.firstdiv-firstchild {
    padding: 7px;

}

h2 {
    display: inline-block;
}

.firstdiv-secondchild img {
    width: 100%;
    height: 100%;
}

.hifi {
    display: inline-block;
}

.hifi img {
    width: 22px;
    height: 22px;
}

  /* Second section of Main part starts from Here */
    
.second-div {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    margin: 40px 0px;
}

.img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

h6 {
    display: flex;
    justify-content: center;
}

.dummy img {
    width: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    display: flex;
}

.line hr {
    border: 2px solid #1d1df4;
    width: 94px;
    border-radius: 5px;
}

footer nav ul {
    display: flex;
    gap: 10px;
    margin: 10px 0px;
}
li {
    list-style: none;
}

footer nav ul li img {
    height: 15px;
    width: 15px;
}

@media (max-width:576px) {
    .header {
        display: none;
    }
    .icon {
        display: block;
    }
    .first-div{
        flex-direction: column;
        text-align: center;
        width: 80%;
        height: 550px;
    }

    h2 {
        display: block;
    }

    .hifi img {
        width: 45px;
        height: 45px;
    }
 
    .first-div h1 {
        font-size: 40px;
    }

    .first-div p {
        font-size: 25px;
        margin: 13px 0px ;
    }
    
    .firstdiv-secondchild{
        width: 75%;
        height: 355px;
    }

    .second-div {
        width: 55%;
        margin-top: 65px;
    }
    
    .img {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    
    .second-div h3 {
        font-size: 35px;
        font-weight: 800;
    }

    .line1 hr {
        width: 125px;
        border: 5px solid #1d1df4;
    }
    .img h6 {
        font-size: 16px;
        font-weight: 500;
    }

    footer h3 {
        font-size: 35px;
        font-weight: 800;
        margin-top: 5px;
    }

    .line hr {
        width: 180px;
        border: 5px solid #1d1df4;
    }

    footer nav {
        margin: 30px 0px 35px 0px;
    }

    footer nav ul li img {
        height: 30px;
        width: 30px;
    }

    footer nav ul {
        gap: 15px;
    }
}