<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 10px 20px;
            border: 2px solid green;
            font-size: 16px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
        }
    
        button:hover{
            background-color: yellowgreen;
            border-color: blue;
            color: red;
        }

        button:active{
            background-color: gray;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
    </style>
</head>
<body>
    <main>
        <button onclick="change_color()">Change color</button>
    </main>
</body>
</html>


<script src="/23_change_color_onclick/change_color.js"></script>